<div>
  <div class="submit-form">
    <div *ngIf="!submitted"><!-- Megjelenítés, ha 'submitted' változó értéke false -->
      <div class="form-group">
        <label for="title">Title</label>
        <input
          type="text"
          class="form-control"
          id="title"
          required
          [(ngModel)]="tutorial.title" 
          name="title"
        /><!-- Adatkötés a 'tutorial.title' adatmodellhez -->
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <input
          class="form-control"
          id="description"
          required
          [(ngModel)]="tutorial.description"
          name="description"
        />
        <!-- Adatkötés a 'tutorial.description' adatmodellhez -->
      </div>

      <button (click)="saveTutorial()" class="btn btn-success">Submit</button> <!-- Kattintás eseménykezelése. Ha a gombra kattintanak, meghívódik a 'saveTutorial()' nevű metódus -->
   
    </div>

    <div *ngIf="submitted"><!-- Megjelenítés, ha 'submitted' változó értéke true -->
      <h4>Tutorial was submitted successfully!</h4>
      <button class="btn btn-success" (click)="newTutorial()">Add</button> <!-- Kattintás eseménykezelése. Ha a gombra kattintanak, meghívódik a 'newTutorial()' nevű metódus -->
   
    </div>
  </div>
</div>
